plugins {
    id "com.android.library"
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.android.sdk.kb'

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
}