# JUNTONG10Pin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/libs/: qcar_encoder.aar
app/release/baselineProfiles/0/: JT_ZG_10_v1.1.58_28_release_0202.dm
app/release/baselineProfiles/1/: JT_ZG_10_v1.1.58_28_release_0202.dm
app/release/release/baselineProfiles/0/: JT_ZG_10_v1.1.67_37_release_0324.dm
app/release/release/baselineProfiles/1/: JT_ZG_10_v1.1.67_37_release_0324.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hndl/ui/: AppData.java
app/src/main/java/com/hndl/ui/activity/: AdministratorsActivity.java  AhdMonitorActivity.java  AmplitudeDebuggingActivity.java  ArmStateSelectionActivity.java  BasicWorkingConditionsActivity.java  BrightnessAdjustmentActivity.java  CoefficienSettingsActivity.java  ConfirmActivity.java  DebugDetailsActivity.java  EmptyCalibrationActivity.java  EmptyHookDebuggingActivity.java  FaultAlarmActivity.java  FunctionMenuActivity.java  FunctionSelectionActivity.java  InputOutputStatusActivity.java  LiftingWeightParametersActivity.java  MainActivity.java  ModelSelectionActivity.java  ModelSelectionMenuActivity.java  MotorStatusDisplayActivity.java  OvercurrentAlarmActivity.java  OverloadCalibrationActivity.java  OverloadRecordActivity.java  ParametersActivity.java  QuickViewActivity.java  SensorCalibrateActivity.java  SensorViewActivity.java  SensorViewActivity_bk.java  SetUpActvity.java  SplashActivity.java  StartDebugActivity.java  StatusQueryActivity.java  StructureParametersActivity.java  SystemCommissioningActivtiy.java  SystemInformationActivity.java  SystemSettingsActivity.java  TimeDateActivity.java  ToolActivity.java  VirtualWallActivity.java  WeightActivity.java  (+3 more)
app/src/main/java/com/hndl/ui/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/hndl/ui/adblib/: AdbAuthenticationFailedException.java  AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbStream.java
app/src/main/java/com/hndl/ui/base/: BaseActivity.java  BaseFragment.java  BaseService.java
app/src/main/java/com/hndl/ui/camera/: CameraManager.java  CameraView.java  GUtilMain.java  PreviewParams.java  RecorderParams.java
app/src/main/java/com/hndl/ui/data/: DifferenceData.java  PersistentData.java
app/src/main/java/com/hndl/ui/model/: OverloadRecordModel.java
app/src/main/java/com/hndl/ui/receiver/: ScreenStatusReceiver.java  USBDiskReceiver.java
app/src/main/java/com/hndl/ui/server/: CanSerialManager.java  FileServer.java  OnHandleSerialProtocol.java  VirtualWallService.java
app/src/main/java/com/hndl/ui/systembar/: CustomSystemOverlayPlugin.kt
app/src/main/java/com/hndl/ui/utils/: AdbUtils.java  AppUtil.java  CRC16Utils.java  CommandResult.java  DataUtils.java  DatabaseManager.java  DateUtils.java  DecimalDigitsInputFilter.java  FileCopyUtils.kt  FileUtils.java  InstallUpdateUtil.java  IpGetUtil.java  LanguageUtils.java  LogUtil.java  MMKVUtils.java  MapUtil.java  MyUtils.java  ShellUtils.java  UsbHelper.java
app/src/main/java/com/hndl/ui/widget/: DownloadDialog.java  EditDialog.java  HintDialog.java  Keyboard.java  MaxHeightLinearLayout.java  MyDatePickerDialog.java  MyListView.java  (+8 more)
app/src/main/res/drawable/: black_frame_bg.xml  blue_bg_circle.xml  blue_frame_circle.xml  center_shapee.xml  circle_red.xml  common_bg_btnshape.xml  common_bg_btnshape_def.xml  common_bg_btnshape_press.xml  dialog_circle.xml  grey_bg_circle.xml  left_shapee.xml  main_adh_frame_bg.xml  progress_bar_drawable.xml  progressbar_kd_bg.xml  progressbar_mini.xml  real_time_status_bg.xml  seekbar_blue_style.xml  selector_btn_blue.xml  shape_blue_thumb.xml  shape_blue_track.xml  shape_grey_thumb.xml  shape_grey_track.xml  shape_progressbar_bg.xml  shape_progressbar_blue_bg.xml  switch_setting_selector_thumb.xml  switch_setting_selector_track.xml  top_shapee.xml  white_frame_bg.xml  white_frame_circle.xml
app/src/main/res/layout/: administrators_layout.xml  ahd_monitor_layout.xml  amplitude_debugging_layout.xml  arm_state_selection_layout.xml  basic_working_conditions_layout.xml  brightness_adjustment_layout.xml  coefficien_settings_layout.xml  confirm_layout.xml  debug_details_item.xml  debug_details_layout.xml  edit_dialog_layout.xml  empty_calibration_layout.xml  empty_hook_debugging_layout.xml  fault_alarm_item.xml  fault_alarm_layout.xml  fragment_surface_view.xml  function_menu_item.xml  function_menu_layout.xml  function_selection_layout.xml  hint_dialog_layout.xml  input_output_status_item.xml  input_output_status_layout.xml  lifting_weight_parameters_layout.xml  main_layout.xml  model_selection_item.xml  model_selection_layout.xml  model_selection_menu_layout.xml  motor_status_display_item.xml  motor_status_display_layout.xml  num_key_board.xml  overcurrent_alarm_layout.xml  overload_calibration_layout.xml  overload_record_item.xml  overload_record_layout.xml  parameters_item.xml  parameters_layout.xml  progress_diaolog.xml  progressbar_dialog.xml  qr_code_layout.xml  quick_view_item.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-ru-rRU/: strings.xml  themes.xml
lib_safekeyboard/: README.md  build.gradle
lib_safekeyboard/src/main/: AndroidManifest.xml
lib_safekeyboard/src/main/res/anim/: keyboard_dialog_enter.xml  keyboard_dialog_exit.xml
lib_safekeyboard/src/main/res/drawable/: sel_keyboard_key.xml  shape_key_normal.xml  shape_key_pressed.xml
lib_safekeyboard/src/main/res/layout/: custom_keyboardview.xml
lib_safekeyboard/src/main/res/values/: keyboard_resource.xml
lib_safekeyboard/src/main/res/values-en/: string.xml
lib_safekeyboard/src/main/res/values-ru-rRU/: strings.xml
lib_safekeyboard/src/main/res/xml/: keyboard_letter_lower_case.xml  keyboard_letter_upper_case.xml  keyboard_numeric.xml  keyboard_symbol.xml
(+29 files in other folders)
