pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://storage.zego.im/maven' }
        maven {
            setUrl("http://39.105.154.93:8081/repository/maven-releases/")
            credentials {
                username = "admin"
                password = "westwhale2018"
            }
//            isAllowInsecureProtocol = true
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "JT_ZG_10"
include ':app'
include ':lib_safekeyboard'
include ':SerialPort'
