<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/main_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <LinearLayout
            android:id="@+id/ll_return"
            android:layout_width="@dimen/dp_120"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@drawable/return_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/amplitude_debugging"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_frame_bg"
            android:orientation="vertical"
            android:padding="12dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/centre_to_centre_spacing"
                    android:textColor="@color/c444444"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/tv_centre_to_centre_spacing"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/purple_700"
                    android:text="-"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"
                android:background="@color/c444444"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amplitude"
                    android:textColor="@color/c444444"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/tv_amplitude"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/purple_700"
                    android:text="-"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"
                android:background="@color/c444444"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_arm_K"
                    android:textColor="@color/c444444"
                    android:textSize="@dimen/sp_15"/>
                <com.android.sdk.kb.AutoKeyboardEditText
                    android:id="@+id/et_main_arm_K"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/purple_700"
                    android:inputType="numberSigned"
                    android:textColorHint="@color/c606060"
                    android:hint="@string/enter_100"
                    android:text=""
                    keyboard:xmlLayoutResId="@xml/keyboard_numeric" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"
                android:background="@color/c444444"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aquxiliary_arm_K"
                    android:textColor="@color/c444444"
                    android:textSize="@dimen/sp_15"/>
                <com.android.sdk.kb.AutoKeyboardEditText
                    android:id="@+id/et_aquxiliary_arm_K"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/purple_700"
                    android:inputType="numberSigned"
                    android:textColorHint="@color/c606060"
                    android:hint="@string/enter_100"
                    android:text=""
                    keyboard:xmlLayoutResId="@xml/keyboard_numeric" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"
                android:background="@color/c444444"/>
            <TextView
                android:id="@+id/btn_save"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_32"
                android:text="@string/save"
                android:background="@drawable/blue_bg_circle"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>