<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/main_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <LinearLayout
            android:id="@+id/ll_return"
            android:layout_width="@dimen/dp_120"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@drawable/return_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/basic_working_conditions"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_frame_bg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <LinearLayout
                android:id="@+id/ll_work_arm"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_arm"
                    android:textColor="@color/c444444"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/tv_work_arm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/purple_700"
                    android:text="-"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/next_step_icon" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"
                android:background="@color/c444444"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/magnification"
                    android:textColor="@color/c444444"
                    android:textSize="@dimen/sp_15"/>
                <com.android.sdk.kb.AutoKeyboardEditText
                    android:id="@+id/et_magnification"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/purple_700"
                    android:inputType="number"
                    android:textColorHint="@color/c606060"
                    android:hint="@string/please_enter_the_magnification"
                    android:text=""
                    keyboard:xmlLayoutResId="@xml/keyboard_numeric"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"
                android:background="@color/c444444"/>
            <LinearLayout
                android:id="@+id/ll_leg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leg"
                    android:textColor="@color/c444444"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/tv_leg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/purple_700"
                    android:text="-"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/next_step_icon" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"
                android:background="@color/c444444"/>
            <LinearLayout
                android:id="@+id/ll_fifth_leg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fifth_leg"
                    android:textColor="@color/c444444"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/tv_fifth_leg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/purple_700"
                    android:text="-"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/next_step_icon" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"
                android:background="@color/c444444"/>
            <LinearLayout
                android:id="@+id/ll_jib_length"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jib_length"
                    android:textColor="@color/c444444"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/tv_jib_length"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/purple_700"
                    android:text="-"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/next_step_icon" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"
                android:background="@color/c444444"/>
            <LinearLayout
                android:id="@+id/ll_jib_angle"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jib_angle"
                    android:textColor="@color/c444444"
                    android:textSize="@dimen/sp_15"/>
                <TextView
                    android:id="@+id/tv_jib_angle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/purple_700"
                    android:text="-"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/next_step_icon" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"
                android:background="@color/c444444"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min_angle"
                    android:textColor="@color/c444444"
                    android:textSize="@dimen/sp_15"/>
                <com.android.sdk.kb.AutoKeyboardEditText
                    android:id="@+id/et_min_angle"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/purple_700"
                    android:inputType="number"
                    android:textColorHint="@color/c606060"
                    android:hint="@string/min_angle_hintinfo"
                    android:text=""
                    keyboard:xmlLayoutResId="@xml/keyboard_numeric"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"
                android:background="@color/c444444"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_angle"
                    android:textColor="@color/c444444"
                    android:textSize="@dimen/sp_15"/>
                <com.android.sdk.kb.AutoKeyboardEditText
                    android:id="@+id/et_max_angle"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/purple_700"
                    android:inputType="number"
                    android:textColorHint="@color/c606060"
                    android:hint="@string/max_angle_hintinfo"
                    android:text=""
                    keyboard:xmlLayoutResId="@xml/keyboard_numeric"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_1"
                android:background="@color/c444444"/>
            <TextView
                android:id="@+id/btn_save"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_32"
                android:text="@string/save"
                android:background="@drawable/blue_bg_circle"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>