<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/debug_details_current"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/c444444"
            android:textSize="@dimen/sp_15"
            android:text=""
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_value1"
            android:layout_width="0dp"
            android:layout_weight="1.25"
            android:layout_height="wrap_content"
            android:textColor="@color/c444444"
            android:textSize="@dimen/sp_15"
            android:text=""
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/c444444"
            android:textSize="@dimen/sp_15"
            android:text=""
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_value2"
            android:layout_width="0dp"
            android:layout_weight="1.25"
            android:layout_height="wrap_content"
            android:textColor="@color/c444444"
            android:textSize="@dimen/sp_15"
            android:text=""
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>