<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/dialog_circle">

		<TextView
			android:id="@+id/tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/downloadDialog_title_color"
			android:layout_marginTop="10dp"
			android:textSize="16sp"
			android:text="@string/downloading"/>

		<RelativeLayout
            android:gravity="center"
            android:id="@+id/pop_layout"
			android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp">
	        <TextView 
	            android:id="@+id/tv_bfz"
	            android:layout_marginLeft="5dp"
	            android:layout_alignParentRight="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#444444"
	            android:textSize="10sp"
	            android:text="0%"/>
	        <ProgressBar
	            android:id="@+id/progress_bar"
	            android:layout_toLeftOf="@id/tv_bfz"
	            style="?android:attr/progressBarStyleHorizontal"
				android:layout_marginBottom="10dp"
	            android:layout_width="match_parent"
	            android:layout_height="12dp"
	            android:layout_gravity="center"
	            android:progress="0"
	            android:layout_alignParentLeft="true"
	            android:progressDrawable="@drawable/progressbar_kd_bg"/>   
        </RelativeLayout> 
        <TextView 
            android:id="@+id/tv_qx"
			android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            android:textColor="#2590ff"/>

    </LinearLayout>


</LinearLayout>
