<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/main_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <LinearLayout
            android:id="@+id/ll_return"
            android:layout_width="@dimen/dp_120"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@drawable/return_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/start_debug"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="@dimen/dp_400"
        android:layout_height="match_parent">
        <TextView
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_set_the_weight_of_the_empty_hook_or_weight_and_save_it"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_16"/>
        <LinearLayout
            android:background="@drawable/black_frame_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:layout_width="@dimen/dp_400"
            android:layout_height="@dimen/dp_36">
            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_hook_weight"
                android:textColor="@color/c444444"
                android:textSize="@dimen/sp_15"/>
            <com.android.sdk.kb.AutoKeyboardEditText
                android:id="@+id/et_weight"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/purple_700"
                android:inputType="numberDecimal"
                android:textColorHint="@color/c606060"
                android:hint="@string/enter"
                android:text=""
                keyboard:xmlLayoutResId="@xml/keyboard_numeric" />
        </LinearLayout>
        <TextView
            android:id="@+id/btn_save"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_30"
            android:text="@string/save"
            android:background="@drawable/blue_bg_circle"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
</LinearLayout>